{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlsAPI": {
    "GORRO2": "https://localhost:7168//"
  },
  "AllowedHosts": "*"
}
